.logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.2);
  }

  .left-layout {
    height: 100vh;
  }


  .right-layout {
    margin-left: 200px;
  }

  nz-header {
    padding: 0;
    background: #fff;
  }

  nz-content {
    margin: 24px 16px 0;
    overflow: initial;
  }

  .inner-content {
    padding: 24px;
    text-align: center;
    background: #fff;
  }

  nz-footer {
    text-align: center;
  }