.ant-input-group-addon{
    padding: 0 0px;
}
.custom-select{
    border:1px solid #d9d9d9; background-color: #fff; min-height: 34px; padding:3px
}
.custom-select:hover {
    border-color: #23c4af;
    border-right-width: 1px !important;
}
.custom-select{
	&:empty:before{
		content:attr(data-text);
        color:#cccaca;
        padding-left: 10px;
	}
}