@import '../../../../styles/theme.less';

.selectedRow {
  //color: #111111;
  color: #000;
  // background-color: #00996633;
 // z-index: 0;
  background-color: rgba(232, 249, 243);
}

.selectedRow1 {
  color:red;

}

.validationError {
  color: #000;
  // border: 2px solid #ff3300;
  background-color: #f2f2f2;
  transition-delay: 100ms;
}

.validationError input {
  border: 1px solid red;
}

.count {
  color: @primary-color;
  font-weight: 600;
}

.header {
  font-weight: 600;
  // font-size: @font-size-lg;
}

// .ant-table-cell-fix-left,
// .ant-table-cell-fix-right {
//  // z-index: -2;
//   color: #000;
//   background: #fff;
//   // background: transparent;
// }

// .tableHeader {
//   background-color: rgba(232, 249, 243, 0.5);
// }
