// @import '../../../../styles/theme.less';
.selectedRow {
  color: #111111;
  // background-color: #00996633;
  background-color: #e8f9f3;
  border-color: aqua;
}

.newRow {
  // background-color: @primary-2;
  color: #000;
}

.editRow {
  color: #000;
  background-color: #f5f5f5;
}

.validationError {
  color: #e32;
  // border: 2px solid #ff3300;
  background-color: #f0f0f0;
  transition-delay: 100ms;
}

.validationError input {
  border: 1px solid red;
}

.count {
  // color: @primary-color;
  font-weight: 600;
}

:ng-host {
  ::nb-deep {
    .table-operations {
      margin-bottom: 8px;
    }

    .table-operations>button {
      margin-right: 8px;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    table {
      overflow: scroll;
    }


  }
  .steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    text-align: center;
    padding-top: 80px;
  }
}
