// @import '../../../../styles/theme.less';

nz-list {
  padding: 12px;
}

.new_item {
  color: #000;
  // background-color: @state-new;
}

.edit_item {
  color: #000;
  // background-color: @state-edit
}
