/* You can add global styles to this file, and also import other style files */
.ant-card-body {
  padding: 4px;
  zoom: 1;
}

.ant-card {
  margin-bottom: 4px;
}

.ant-form-item {
  margin-top: 4px;
  margin-bottom: 4px;
}

.ant-popover-title {
  min-height: 0px;
  border-bottom: 0;
}

.ant-statistic-title {
  font-size: 16px;
  font-weight: 600;
}

.ant-alert-info {
  border: 0;
}

.ant-alert-success {
  border: 0;
}

.ant-alert-error {
  border: 0;
}

.ant-alert-warning {
  border: 0;
}

.ant-alert-with-description.ant-alert-no-icon {
  padding: 8px;
}

.ant-page-header {
  padding-left: 8px;
  background-color: #fff;
}
.ant-form-item:last-child {
  padding-bottom: 0px;
}

.ant-badge-status-dot:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #1890ff;
  border-radius: 50%;
  -webkit-animation: antStatusProcessing 1.2s ease-in-out infinite;
  animation: antStatusProcessing 1.2s ease-in-out infinite;
  content: '';
}
