@primary-color: rgb(3, 184, 165);
@primary-color2: rgb(1, 165, 155);
@router-animation-duration: 0.5;
@search-form-radius: 0px;
@nz-table-rep-padding-vertical: 4px;
@enable-all-colors: true;

// font
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;

// border
@border-radius-base: 1px;
@border-radius-md: 1px;
@border-radius-lg: 1px;

// card
@card-head-padding: 8px;
