// @import '../../../../styles/theme.less';

.selectedRow {
  color: #000;
  // background-color: @primary-2;
  background-color: rgba(232, 249, 243);
}

.validationError {
  color: #000;
  // border: 2px solid #ff3300;
  background-color: #F2F2F2;
  transition-delay: 100ms;
}

.newRowStyle {
  // border: 2px solid #ff3300;
  // background-color: @primary-1;
  transition-delay: 100ms;
}

.validationError input {
  border: 1px solid red;
}

.count {
  // color: @primary-color;
  font-weight: 600;
}

:ng-host {
  ::nb-deep {
    .table-operations {
      margin-bottom: 8px;
    }

    .table-operations>button {
      margin-right: 8px;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    table {
      overflow: scroll;
    }


  }
}
