
.col {
    min-height: 30px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 16px 0;
    color: #fff;
    text-align: center;
    border-radius: 0;
  }

/*   .col.right {
    background: #00a0e9;
  } */